src/main/resources/secDNS-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://www.dns.pl/nask-epp-schema/secDNS-2.1"
        xmlns:secDNS="http://www.dns.pl/nask-epp-schema/secDNS-2.1"
        xmlns:epp="http://www.dns.pl/nask-epp-schema/epp-2.1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.dns.pl/nask-epp-schema/epp-2.1" schemaLocation="epp-2.1.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Extensible Provisioning Protocol v2.0
            domain name extension schema
            for provisioning DNS security (DNSSEC) extensions.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="create" type="secDNS:cmdDsOrKeyType" substitutionGroup="epp:cmdExtGroupType"/>
    <xs:element name="update" type="secDNS:updateType" substitutionGroup="epp:cmdExtGroupType"/>

    <xs:complexType name="cmdDsOrKeyType">
        <xs:complexContent>
            <xs:extension base="epp:cmdExtGroupComplexType">
                <xs:sequence>
                    <xs:element name="dsData" type="secDNS:dsDataType"
                                maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="dsDataType">
        <xs:sequence>
            <xs:element name="keyTag" type="secDNS:keyTagType"/>
            <xs:element name="alg" type="xs:unsignedByte"/>
            <xs:element name="digestType" type="xs:unsignedByte"/>
            <xs:element name="digest" type="xs:hexBinary"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="keyTagType">
        <xs:restriction base="xs:unsignedShort">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="updateType">
        <xs:complexContent>
            <xs:extension base="epp:cmdExtGroupComplexType">
                <xs:sequence>
                    <xs:element name="rem" type="secDNS:remType"
                                minOccurs="0"/>
                    <xs:element name="add" type="secDNS:cmdDsOrKeyType"
                                minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="remType">
        <xs:choice>
            <xs:element name="all" type="xs:boolean"/>
            <xs:element name="dsData" type="secDNS:dsDataType"
                        maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:element name="infData" type="secDNS:rspDsOrKeyType" substitutionGroup="epp:rspExtGroupType"/>

    <xs:complexType name="rspDsOrKeyType">
        <xs:complexContent>
            <xs:extension base="epp:rspExtGroupComplexType">
                <xs:sequence>
                    <xs:element name="dsData" type="secDNS:dsDataType"
                                maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>